D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\bin\Debug\net6.0\appsettings.Development.json
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\bin\Debug\net6.0\appsettings.json
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\bin\Debug\net6.0\Assignment_03.exe
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\bin\Debug\net6.0\Assignment_03.deps.json
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\bin\Debug\net6.0\Assignment_03.runtimeconfig.json
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\bin\Debug\net6.0\Assignment_03.dll
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\bin\Debug\net6.0\Assignment_03.pdb
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\Assignment_03.csproj.AssemblyReference.cache
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\Assignment_03.GeneratedMSBuildEditorConfig.editorconfig
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\Assignment_03.AssemblyInfoInputs.cache
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\Assignment_03.AssemblyInfo.cs
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\Assignment_03.csproj.CoreCompileInputs.cache
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\Assignment_03.MvcApplicationPartsAssemblyInfo.cs
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\Assignment_03.MvcApplicationPartsAssemblyInfo.cache
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\staticwebassets\msbuild.Assignment_03.Microsoft.AspNetCore.StaticWebAssets.props
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\staticwebassets\msbuild.build.Assignment_03.props
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Assignment_03.props
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Assignment_03.props
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\staticwebassets.pack.json
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\staticwebassets.build.json
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\staticwebassets.development.json
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\scopedcss\bundle\Assignment_03.styles.css
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\Assignment_03.csproj.CopyComplete
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\Assignment_03.dll
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\refint\Assignment_03.dll
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\Assignment_03.pdb
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\Assignment_03.genruntimeconfig.cache
D:\Phase_4\Assignment\Day-4\Assignment_03\Assignment_03\obj\Debug\net6.0\ref\Assignment_03.dll
